quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/tax_db
quarkus.datasource.username=quarkus
quarkus.datasource.password=quarkus
quarkus.datasource.devservices.db-name=tax_db
quarkus.liquibase.migrate-at-start=true
quarkus.liquibase.contexts=test
quarkus.datasource.devservices.enabled=true
quarkus.datasource.devservices.port=5432
