quarkus.devservices.enabled=true

#DATABASE CONFIG
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=quarkus
quarkus.datasource.password=quarkus
quarkus.datasource.devservices.port=5432
quarkus.datasource.jdbc.driver=org.postgresql.Driver

quarkus.liquibase.migrate-at-start=true
quarkus.liquibase.contexts=${LIQUIBASE_CONTEXT:prod}

#APPLICATION CONFIG
app.max-batch-size=10000
app.use-delay=${USE_DELAY:false}



